┌─────────┬──────────┬───────┐
│ names   │ scitypes │ types │
├─────────┼──────────┼───────┤
│ id      │ Count    │ Int64 │
│ age0    │ Count    │ Int64 │
│ height0 │ Count    │ Int64 │
│ weight0 │ Count    │ Int64 │
│ sbp0    │ Count    │ Int64 │
│ dbp0    │ Count    │ Int64 │
│ chol0   │ Count    │ Int64 │
│ behpat0 │ Count    │ Int64 │
│ ncigs0  │ Count    │ Int64 │
│ dibpat0 │ Count    │ Int64 │
│ chd69   │ Count    │ Int64 │
│ typechd │ Count    │ Int64 │
│ time169 │ Count    │ Int64 │
│ arcus0  │ Count    │ Int64 │
└─────────┴──────────┴───────┘
