┌─────────┬───────────────────────┬──────────────────────────────────┐
│ names   │ scitypes              │ types                            │
├─────────┼───────────────────────┼──────────────────────────────────┤
│ Ozone   │ Union{Missing, Count} │ Union{Missing, Int64}            │
│ Solar_R │ Union{Missing, Count} │ Union{Missing, Int64}            │
│ Wind    │ Continuous            │ Float64                          │
│ Temp    │ Count                 │ Int64                            │
│ Month   │ OrderedFactor{5}      │ CategoricalValue{String, UInt32} │
│ Day     │ Count                 │ Int64                            │
└─────────┴───────────────────────┴──────────────────────────────────┘
