┌──────────┬─────────────────────────┬─────────────────────────┐
│ names    │ scitypes                │ types                   │
├──────────┼─────────────────────────┼─────────────────────────┤
│ ID       │ Textual                 │ String15                │
│ Type     │ Count                   │ Int64                   │
│ Gender   │ Count                   │ Int64                   │
│ Age      │ Union{Missing, Count}   │ Union{Missing, Int64}   │
│ AAO      │ Union{Missing, Count}   │ Union{Missing, Int64}   │
│ AAD      │ Union{Missing, Count}   │ Union{Missing, Int64}   │
│ UPDRS    │ Union{Missing, Count}   │ Union{Missing, Int64}   │
│ MAOAI2   │ Textual                 │ String7                 │
│ AI2Code  │ Textual                 │ String7                 │
│ MAOBI2   │ Textual                 │ String7                 │
│ BI2Code  │ Textual                 │ String3                 │
│ GTBEX3   │ Textual                 │ String7                 │
│ BEX3Code │ Textual                 │ String3                 │
│ MAOAVNTR │ Union{Missing, Textual} │ Union{Missing, String7} │
│ VNTRCode │ Union{Missing, Textual} │ Union{Missing, String7} │
│ VNTRCod2 │ Union{Missing, Textual} │ Union{Missing, String3} │
│ MAOA31   │ Union{Missing, Textual} │ Union{Missing, String7} │
│ MAO31COD │ Union{Missing, Textual} │ Union{Missing, String3} │
│ MAO31CO2 │ Union{Missing, Textual} │ Union{Missing, String3} │
└──────────┴─────────────────────────┴─────────────────────────┘
