┌────────────┬───────────────┬─────────────────────────────────┐
│ names      │ scitypes      │ types                           │
├────────────┼───────────────┼─────────────────────────────────┤
│ no         │ Count         │ Int32                           │
│ dl_milk    │ Continuous    │ Float64                         │
│ sex        │ Multiclass{2} │ CategoricalValue{String, UInt8} │
│ weight     │ Continuous    │ Float64                         │
│ ml_suppl   │ Count         │ Int32                           │
│ mat_weight │ Count         │ Int32                           │
│ mat_height │ Count         │ Int32                           │
└────────────┴───────────────┴─────────────────────────────────┘
