┌───────┬───────────────┬─────────────────────────────────┐
│ names │ scitypes      │ types                           │
├───────┼───────────────┼─────────────────────────────────┤
│ low   │ Multiclass{2} │ CategoricalValue{String, UInt8} │
│ age   │ Count         │ Int32                           │
│ lwt   │ Continuous    │ Float64                         │
│ race  │ Multiclass{3} │ CategoricalValue{String, UInt8} │
│ smoke │ Multiclass{2} │ CategoricalValue{String, UInt8} │
│ ptl   │ Count         │ Int32                           │
│ ht    │ Multiclass{2} │ CategoricalValue{String, UInt8} │
│ ui    │ Multiclass{2} │ CategoricalValue{String, UInt8} │
│ ftv   │ Count         │ Int32                           │
│ bwt   │ Count         │ Int32                           │
│ Race  │ Multiclass{2} │ CategoricalValue{String, UInt8} │
└───────┴───────────────┴─────────────────────────────────┘
